CREATE
  (zeus:Gott {name:           'Zeus',
              bild:           'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Zeus.png/80px-Zeus.png',
              zustaendigkeit: 'Herrscher über Himmel, Blitz und Donner'}),
  (kronos:Titan {name: 'Kronos'}),
  (rhea:Titanin {name: 'Rhea'}),
  (rhea)-[:VERHEIRATET_MIT]->(kronos),
  (rhea)<-[:VERHEIRATET_MIT]-(kronos),
  (zeus)-[:KIND_VON]->(rhea),
  (zeus)-[:KIND_VON]->(rhea),
  (zeus)-[:KIND_VON]->(kronos),
  (zeus)-[:GESCHWISTER_VON]->(poseidon:Gott {name:           'Poseidon',
                                             bild:           'https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Poseidon.png/80px-Poseidon.png',
                                             zustaendigkeit: 'Gott des Meeres, der Erdbeben und Pferde'}),
  (zeus)-[:GESCHWISTER_VON]->(hades:Gott {name: 'Hades', zustaendigkeit: 'Unterwelt'}),
  (zeus)-[:GESCHWISTER_VON]->(hera:Goettin {name:           'Hera',
                                            bild:           'https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Hera.png/80px-Hera.png',
                                            zustaendigkeit: 'Hochzeit, Mutterschaft und Geburt; Helferin in den Nöten der Entbindung'}),
  (zeus)-[:GESCHWISTER_VON]->(demeter:Goettin {name: 'Demeter'}),
  (zeus)-[:GESCHWISTER_VON]->(hestia:Goettin {name: 'Hestia'}),
  (athene:Goettin {name: 'Athene'})-[:KIND_VON]->(zeus),
  (apollon:Gott {name: 'Apollon'})-[:KIND_VON]->(zeus),
  (artemis:Goettin {name: 'Artemis'})-[:KIND_VON]->(zeus),
  (ares:Gott {name: 'Ares'})-[:KIND_VON]->(zeus),
  (hermes:Gott {name: 'Hermes'})-[:KIND_VON]->(zeus),
  (dionysos:Gott {name: 'Dionysos', zustaendigkeit: 'Weines und der Ekstase',
                  bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Dionysos.png/160px-Dionysos.png'})
    -[:KIND_VON]->(zeus),
  (herakles:Gott {name: 'Herakles',
                  bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Herakles.png/160px-Herakles.png'})
    -[:KIND_VON]->(zeus),
  (poseidon)-[:KIND_VON]->(kronos),
  (hestia)-[:KIND_VON]->(kronos),
  (demeter)-[:KIND_VON]->(kronos),
  (hades)-[:KIND_VON]->(kronos),
  (hera)-[:KIND_VON]->(kronos),
  (poseidon)-[:VERHEIRATET_MIT]->(amphritite:Naiade {name: 'Amphritite'}),

  (hephaistos:Gott {name:           'Hephaistos',
                    zustaendigkeit: 'Gott der Vulkane, des Feuers, der Schmiedekunst und der Architektur'})
    -[:KIND_VON]->(hera),
  (hebe:Goettin {name: 'Hebe',
                 bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Hebe_drawing.png/160px-Hebe_drawing.png'})
    -[:KIND_VON]->(hera),
  (eileithia:Goettin {name: 'Eileithya'})-[:KIND_VON]->(hera),
  (demeter)-[:VERHEIRATET_MIT]->(zeus),
  (persephone:Goettin {name: 'Persephone',
                       bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Hades_drawing.png/160px-Hades_drawing.png'})
    -[:KIND_VON]->(demeter),
  (hades)-[:VERHEIRATET_MIT]->(persephone),
  (apollon)-[:KIND_VON]->(leto:Titanin {name: 'Leto'}),
  (artemis)-[:KIND_VON]->(leto),
  (asklepios:Gott {name: 'Asklepios'})-[:KIND_VON]->(apollon),
  (apollon)-[:GESCHWISTER_VON]->(artemis),
  (ares)-[:KIND_VON]->(hera),
  (deimos:Gott {name: 'Deimos'})-[:KIND_VON]->(ares),
  (phobos:Gott {name: 'Phobos'})-[:KIND_VON]->(ares),
  (ares)-[:VERLIEBT_IN]->(aphrodite:Goettin {name: 'Aphrodite', zustaendigkeit: 'Liebe und Schönheit',
                                             bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Aphrodite.png/108px-Aphrodite.png'}),
  (aphrodite)-[:VERHEIRATET_MIT]->(hephaistos),
  (hermes)-[:KIND_VON]->(maia:Nymphe:Plejade {name: 'Maia'}),
  (pan:Gott {name: 'Pan'})-[:KIND_VON]->(hermes),
  (daphnis:Gott {name: 'Daphnis'})-[:KIND_VON]->(hermes),
  (hermaphroditos:Gott {name: 'Hermaphroditos'})-[:KIND_VON]->(hermes),
  (nyx:Goettin {name: 'Nyx', zustaendigkeit: 'Nacht'}),
  (abderos:Gott {name: 'Abderos'})-[:KIND_VON]->(hermes),
  (autolykos:Gott {name: 'Autolykos'})-[:KIND_VON]->(hermes),
  (hephaistos)-[:VERHEIRATET_MIT]->(aphrodite),
  (thanathos:Gott {name: 'Thanatos',
                   bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hypnos_Thanatos_BM_Vase_D56.jpg/220px-Hypnos_Thanatos_BM_Vase_D56.jpg'})
    -[:KIND_VON]->(nyx),
  (hypnos:Gott {name: 'Hypnos'}),
  (hebe)-[:VERHEIRATET_MIT]->(herakles),
  (hebe)-[:GESCHWISTER_VON]->(ares),
  (hebe)-[:GESCHWISTER_VON]->(hephaistos),
  (tartarus:Gott {name: 'Tartarus', zustaendigkeit: 'Abgrund'}),
  (gaia:Goettin {name: 'Gaia', zustaendigkeit: 'Erde'}),
  (eros:Gott {name: 'Eros', zustaendigkeit: 'Liebe'}),
  (erebos:Gott {name: 'Erebos', zustaendigkeit: 'Unterwelt'}),
  (hypnos)-[:KIND_VON]->(nyx),
  (tartarus)-[:VERHEIRATET_MIT]->(gaia),
  (uranos:Gott {name: 'Uranos', zustaendigkeit: 'Himmel'}),
  (uranos)-[:KIND_VON]->(gaia),
  (uranos)-[:VERHEIRATET_MIT]->(gaia),
  (nemesis:Goettin {name: 'Nemesis', zustaendigkeit: 'Rache'})-[:KIND_VON]->(nyx),
  (chaos:Gott {name: 'Chaos', zustaendigkeit: 'Chaos'})<-[:KIND_VON]-(nyx),
  (gaia)-[:KIND_VON]->(chaos),
  (tartarus)-[:KIND_VON]->(chaos),
  (erebos)-[:KIND_VON]->(chaos),
  (eros)-[:KIND_VON]->(chaos),
  (moiren:Goettin {name: 'Moiren', zustaendigkeit: 'Schicksal'})-[:KIND_VON]->(nyx),
  (nyx)-[:VERHEIRATET_MIT]->(erebos),
  (erebos)-[:VERHEIRATET_MIT]->(nyx),
  (hemera:Goettin {name: 'Hemera', zustaendigkeit: 'Tag'})-[:KIND_VON]->(nyx),
  (hemera)-[:KIND_VON]->(erebos),
  (pontos:Gott {name: 'Pontos', zustaendigkeit: 'Meer'})-[:KIND_VON]->(gaia),
  (ourea:Goettin {name: 'Ouera', zustaendigkeit: 'Berge'})-[:KIND_VON]->(gaia),
  (typhon:Riese {name: 'Typhon'})-[:KIND_VON]->(gaia),
  (brontes:Kyklop {name: 'Brontes'})-[:KIND_VON]->(gaia),
  (steropes:Kyklop {name: 'Steropes'})-[:KIND_VON]->(gaia),
  (arges:Kyklop {name: 'Arges'})-[:KIND_VON]->(gaia),
  (briareos:HunderaermigerRiese {name: 'Briareos'})-[:KIND_VON]->(gaia),
  (gyges:HunderaermigerRiese {name: 'Gyges'})-[:KIND_VON]->(gaia),
  (kottos:HunderaermigerRiese {name: 'Kottos'})-[:KIND_VON]->(gaia),
  (okeanos:Titan {name: 'Okeanos', zustaendigkeit: 'Meer'})-[:KIND_VON]->(gaia),
  (hyperon:Titan {name: 'Hyperon'})-[:KIND_VON]->(gaia),
  (kreios:Titan {name: 'Kreios'})-[:KIND_VON]->(gaia),
  (koios:Titan {name: 'Koios'})-[:KIND_VON]->(gaia),
  (iapetos:Titan {name: 'Iapetos'})-[:KIND_VON]->(gaia),
  (atlas:Titan {name: 'Atlas'})-[:KIND_VON]->(iapetos),
  (theia:Titanin {name: 'Theia'})-[:KIND_VON]->(gaia),
  (themis:Titanin {name: 'Themis'})-[:KIND_VON]->(gaia),
  (phoibe:Titanin {name: 'Phoibe'})-[:KIND_VON]->(gaia),
  (tethys:Titanin {name: 'Tethys'})-[:KIND_VON]->(gaia),
  (mnemosyne:Titanin {name: 'Mnemosyne'})-[:KIND_VON]->(gaia),
  (athene)-[:KIND_VON]->(methis:Titanin {name: 'Methis'}),
  (dione:Titanin {name: 'Dione'})<-[:KIND_VON]-(aphrodite),
  (dione)-[:KIND_VON]->(uranos),
  (dione)-[:KIND_VON]->(gaia),
  (dionysos)-[:KIND_VON]->(semele:Mensch {name: 'Semele'}),
  (herakles)-[:KIND_VON]->(alkmene:Mensch {name: 'Alkmene'}),
  (acheloos:Gott {name: 'Acheloos', zustaendigkeit: 'Fluss'}),
  (plutos:Gott {name: 'Plutos', zustaendigkeit: 'Reichtum',
                bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/NAMA_Ploutos.jpg/170px-NAMA_Ploutos.jpg'})
    -[:KIND_VON]->(demeter),
  (acheloos)-[:KIND_VON]->(okeanos),
  (acheloos)-[:KIND_VON]->(tethys),
  (aletheia:Goettin {name: 'Aletheia'})-[:KIND_VON]->(prometheus:Titan {name: 'Prometheus',
                                                                        bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Atlas_Typhoeus_Prometheus.png/220px-Atlas_Typhoeus_Prometheus.png'}),
  (boreas:Gott:Anemoi {name: 'Boreas'})-[:KIND_VON]->(astraios:Titan {name: 'Astraios'}),
  (boreas)-[:KIND_VON]->(eos:Goettin {name: 'Eos', zustaendigkeit: 'Morgenröte'}),
  (euros:Gott:Anemoi {name: 'Euros'})-[:KIND_VON]->(astraios),
  (euros)-[:KIND_VON]->(eos),
  (zephyr:Gott:Anemoi {name: 'Zephyr'})-[:KIND_VON]->(astraios),
  (zephyr)-[:KIND_VON]->(eos),
  (notos:Gott:Anemoi {name: 'Notos'})-[:KIND_VON]->(astraios),
  (notos)-[:KIND_VON]->(eos),
  (eos)-[:KIND_VON]->(hyperon),
  (eos)-[:KIND_VON]->(theia),
  (astraios)-[:KIND_VON]->(kreios),
  (astraios)-[:KIND_VON]->(eurybia:Goettin {name: 'Eurybia'}),
  (prometheus)-[:KIND_VON]->(iapetos),
  (kronos)-[:KIND_VON]->(gaia),
  (ate:Goettin {name: 'Ate'})-[:KIND_VON]->(zeus),
  (ate)-[:KIND_VON]->(eris:Goettin {name: 'Eris', zustaendigkeit: 'Zwietracht'}),
  (hekate:Goettin {name: 'Hekate', zustaendigkeit: 'Magie'}),
  (asteria:Titanin {name: 'Asteria'})-[:KIND_VON]->(koios),
  (asteria)-[:KIND_VON]->(phoibe),
  (perses:Titan {name: 'Perses', zustaendigkeit: 'Zerstörung'})-[:KIND_VON]->(kreios),
  (perses)-[:KIND_VON]->(eurybia),
  (hekate)-[:KIND_VON]->(perses),
  (hekate)-[:KIND_VON]->(asteria),
  (aigle:Nymphe:Hesperide {name: 'Aigle'})-[:KIND_VON]->(erebos),
  (aigle)-[:KIND_VON]->(nyx),
  (arethusa:Nymphe:Hesperide {name: 'Arethusa'})-[:KIND_VON]->(erebos),
  (arethusa)-[:KIND_VON]->(nyx),
  (erytheia:Nymphe:Hesperide {name: 'Erytheia'})-[:KIND_VON]->(erebos),
  (erytheia)-[:KIND_VON]->(nyx),
  (hespere:Nymphe:Hesperide {name: 'Hespere'})-[:KIND_VON]->(erebos),
  (hespere)-[:KIND_VON]->(nyx),
  (hesperusa:Nymphe:Hesperide {name: 'Hesperusa'})-[:KIND_VON]->(erebos),
  (hesperusa)-[:KIND_VON]->(nyx),
  (hespereia:Nymphe:Hesperide {name: 'Hespereia'})-[:KIND_VON]->(erebos),
  (hespereia)-[:KIND_VON]->(nyx),
  (klio:Goettin:Muse {name: 'Klio'})-[:KIND_VON]->(zeus),
  (klio)-[:KIND_VON]->(mnemosyne),
  (melpomene:Goettin:Muse {name: 'Melpomene'})-[:KIND_VON]->(zeus),
  (melpomene)-[:KIND_VON]->(mnemosyne),
  (terpsichore:Goettin:Muse {name: 'Terpsichore'})-[:KIND_VON]->(zeus),
  (terpsichore)-[:KIND_VON]->(mnemosyne),
  (thalia:Goettin:Muse {name: 'Thalia'})-[:KIND_VON]->(zeus),
  (thalia)-[:KIND_VON]->(mnemosyne),
  (euterpe:Goettin:Muse {name: 'Euterpe'})-[:KIND_VON]->(zeus),
  (euterpe)-[:KIND_VON]->(mnemosyne),
  (erato:Goettin:Muse {name: 'Erato'})-[:KIND_VON]->(zeus),
  (erato)-[:KIND_VON]->(mnemosyne),
  (urania:Goettin:Muse {name: 'Urania'})-[:KIND_VON]->(zeus),
  (urania)-[:KIND_VON]->(mnemosyne),
  (polyhymnia:Goettin:Muse {name: 'Polyhymnia'})-[:KIND_VON]->(zeus),
  (polyhymnia)-[:KIND_VON]->(mnemosyne),
  (kalliope:Goettin:Muse {name: 'Kalliope'})-[:KIND_VON]->(zeus),
  (kalliope)-[:KIND_VON]->(mnemosyne),
  (oneiroi:Gott {name: 'Oneiroi'})-[:KIND_VON]->(nyx),
  (ker:Goettin {name: 'Ker', zustaendigkeit: 'Gewaltsamer Tod'})-[:KIND_VON]->(nyx),
  (tyche:Goettin {name: 'Tyche', zustaendigkeit: 'Schicksal',
                  bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Tyche_Antioch_Vatican_Inv2672.jpg/170px-Tyche_Antioch_Vatican_Inv2672.jpg'})
    -[:KIND_VON]->(zeus),
  (pallas:Titan {name: 'Pallas'})-[:KIND_VON]->(kreios),
  (bia:Goettin {name: 'Bia', zustaendigkeit: 'Gewalt'})-[:KIND_VON]->(pallas),
  (pallas)-[:KIND_VON]->(eurybia),
  (styx:Goettin {name: 'Styx'})-[:KIND_VON]->(okeanos),
  (styx)-[:KIND_VON]->(tethys),
  (zelos:Gott {name: 'Zelos', zustaendigkeit: 'eifriges Steben'})-[:KIND_VON]->(pallas),
  (zelos)-[:KIND_VON]->(styx),
  (achilleus:Mensch {name: 'Achilleus'})-[:KIND_VON]->(tethys),
  (agenor:Mensch {name: 'Agenor'})-[:KIND_VON]->(poseidon),
  (alkmene)-[:VERHEIRATET_MIT]->(zeus),
  (amphitryon:Mensch {name: 'Amphitryon'})-[:VERHEIRATET_MIT]->(alkmene),
  (nereus:Gott {name: 'Nereus', zustaendigkeit: 'Meer',
                bild: 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nereus%2C_Doris%2C_Okeanos_Pergamonaltar.JPG/560px-Nereus%2C_Doris%2C_Okeanos_Pergamonaltar.JPG'}),
  (nereus)-[:KIND_VON]->(pontos),
  (nereus)-[:KIND_VON]->(gaia),
  (doris:Okenaide {name: 'Doris'})-[:KIND_VON]->(okeanos),
  (doris)-[:KIND_VON]->(tethys),
  (agaue:Neireide:Nymphe {name: 'Agaue'})-[:KIND_VON]->(doris),
  (agaue)-[:KIND_VON]->(nereus),
  (aktaia:Neireide:Nymphe {name: 'Aktaia'})-[:KIND_VON]->(doris),
  (aktaia)-[:KIND_VON]->(nereus),
  (amathia:Neireide:Nymphe {name: 'Amathia'})-[:KIND_VON]->(doris),
  (amathia)-[:KIND_VON]->(nereus),
  (amphinome:Neireide:Nymphe {name: 'Amphinome'})-[:KIND_VON]->(doris),
  (amphinome)-[:KIND_VON]->(nereus),
  (amphithoe:Neireide:Nymphe {name: 'Amphithoe'})-[:KIND_VON]->(doris),
  (amphithoe)-[:KIND_VON]->(nereus),
  (apseudes:Neireide:Nymphe {name: 'Apseudes'})-[:KIND_VON]->(doris),
  (apseudes)-[:KIND_VON]->(nereus),
  (dexamene:Neireide:Nymphe {name: 'Dexamene'})-[:KIND_VON]->(doris),
  (dexamene)-[:KIND_VON]->(nereus),
  (doto:Neireide:Nymphe {name: 'Doto'})-[:KIND_VON]->(doris),
  (doto)-[:KIND_VON]->(nereus),
  (dynamene:Neireide:Nymphe {name: 'Dynamene'})-[:KIND_VON]->(doris),
  (dynamene)-[:KIND_VON]->(nereus),
  (galateia:Neireide:Nymphe {name: 'Galateia'})-[:KIND_VON]->(doris),
  (galateia)-[:KIND_VON]->(nereus),
  (glauke:Neireide:Nymphe {name: 'Glauke'})-[:KIND_VON]->(doris),
  (glauke)-[:KIND_VON]->(nereus),
  (halie:Neireide:Nymphe {name: 'Halie'})-[:KIND_VON]->(doris),
  (halie)-[:KIND_VON]->(nereus),
  (iaera:Neireide:Nymphe {name: 'Iaera'})-[:KIND_VON]->(doris),
  (iaera)-[:KIND_VON]->(nereus),
  (ianassa:Neireide:Nymphe {name: 'Ianassa'})-[:KIND_VON]->(doris),
  (ianassa)-[:KIND_VON]->(nereus),
  (ianira:Neireide:Nymphe {name: 'Ianira'})-[:KIND_VON]->(doris),
  (ianira)-[:KIND_VON]->(nereus),
  (kallianassa:Neireide:Nymphe {name: 'Kallianassa'})-[:KIND_VON]->(doris),
  (kallianassa)-[:KIND_VON]->(nereus),
  (kallianira:Neireide:Nymphe {name: 'Kallianira'})-[:KIND_VON]->(doris),
  (kallianira)-[:KIND_VON]->(nereus),
  (klymene:Neireide:Nymphe {name: 'Klymene'})-[:KIND_VON]->(doris),
  (klymene)-[:KIND_VON]->(nereus),
  (kymodoke:Neireide:Nymphe {name: 'Kymodoke'})-[:KIND_VON]->(doris),
  (kymodoke)-[:KIND_VON]->(nereus),
  (kymothoe:Neireide:Nymphe {name: 'Kymothoe'})-[:KIND_VON]->(doris),
  (kymothoe)-[:KIND_VON]->(nereus),
  (limnoria:Neireide:Nymphe {name: 'Limnoria'})-[:KIND_VON]->(doris),
  (limnoria)-[:KIND_VON]->(nereus),
  (maera:Neireide:Nymphe {name: 'Maera'})-[:KIND_VON]->(doris),
  (maera)-[:KIND_VON]->(nereus),
  (melite:Neireide:Nymphe {name: 'Melite'})-[:KIND_VON]->(doris),
  (melite)-[:KIND_VON]->(nereus),
  (nemertes:Neireide:Nymphe {name: 'Nemertes'})-[:KIND_VON]->(doris),
  (nemertes)-[:KIND_VON]->(nereus),
  (nesaia:Neireide:Nymphe {name: 'Nesaia'})-[:KIND_VON]->(doris),
  (nesaia)-[:KIND_VON]->(nereus),
  (orithynia:Neireide:Nymphe {name: 'Orithynia'})-[:KIND_VON]->(doris),
  (orithynia)-[:KIND_VON]->(nereus),
  (panope:Neireide:Nymphe {name: 'Panope'})-[:KIND_VON]->(doris),
  (panope)-[:KIND_VON]->(nereus),
  (pherusa:Neireide:Nymphe {name: 'Pherusa'})-[:KIND_VON]->(doris),
  (pherusa)-[:KIND_VON]->(nereus),
  (proto:Neireide:Nymphe {name: 'Proto'})-[:KIND_VON]->(doris),
  (proto)-[:KIND_VON]->(nereus),
  (speio:Neireide:Nymphe {name: 'Speio'})-[:KIND_VON]->(doris),
  (speio)-[:KIND_VON]->(nereus),
  (thalia2:Neireide:Nymphe {name: 'Thalia'})-[:KIND_VON]->(doris),
  (thalia2)-[:KIND_VON]->(nereus),
  (thetis:Neireide:Nymphe {name: 'Thetis'})-[:KIND_VON]->(doris),
  (thetis)-[:KIND_VON]->(nereus),
  (thoe:Neireide:Nymphe {name: 'Thoe'})-[:KIND_VON]->(doris),
  (thoe)-[:KIND_VON]->(nereus),
  (agaue2:Nymphe:Najade {name: 'Agaue'})-[:KIND_VON]->(okeanos),
  (aktaia2:Nymphe:Najade {name: 'Aktaia'})-[:KIND_VON]->(okeanos),
  (amathia2:Nymphe:Najade {name: 'Amathia'})-[:KIND_VON]->(okeanos),
  (amphinome2:Nymphe:Najade {name: 'Amphinome'})-[:KIND_VON]->(okeanos),
  (amphithoe2:Nymphe:Najade {name: 'Amphithoe'})-[:KIND_VON]->(okeanos),
  (apseudes2:Nymphe:Najade {name: 'Apseudes'})-[:KIND_VON]->(okeanos),
  (dexamene2:Nymphe:Najade {name: 'Dexamene'})-[:KIND_VON]->(okeanos),
  (doris2:Nymphe:Najade {name: 'Doris'})-[:KIND_VON]->(okeanos),
  (doto2:Nymphe:Najade {name: 'Doto'})-[:KIND_VON]->(okeanos),
  (dynamene2:Nymphe:Najade {name: 'Dynamene'})-[:KIND_VON]->(okeanos),
  (galateia2:Nymphe:Najade {name: 'Galateia'})-[:KIND_VON]->(okeanos),
  (glauke2:Nymphe:Najade {name: 'Glauke'})-[:KIND_VON]->(okeanos),
  (halie2:Nymphe:Najade {name: 'Halie'})-[:KIND_VON]->(okeanos),
  (iaera2:Nymphe:Najade {name: 'Iaera'})-[:KIND_VON]->(okeanos),
  (ianassa2:Nymphe:Najade {name: 'Ianassa'})-[:KIND_VON]->(okeanos),
  (ianira2:Nymphe:Najade {name: 'Ianira'})-[:KIND_VON]->(okeanos),
  (kallianassa2:Nymphe:Najade {name: 'Kallianassa'})-[:KIND_VON]->(okeanos),
  (kallianira2:Nymphe:Najade {name: 'Kallianira'})-[:KIND_VON]->(okeanos),
  (klymene2:Nymphe:Najade {name: 'Klymene'})-[:KIND_VON]->(okeanos),
  (kymodoke2:Nymphe:Najade {name: 'Kymodoke'})-[:KIND_VON]->(okeanos),
  (kymothoe2:Nymphe:Najade {name: 'Kymothoe'})-[:KIND_VON]->(okeanos),
  (limnoria2:Nymphe:Najade {name: 'Limnoria'})-[:KIND_VON]->(okeanos),
  (maera2:Nymphe:Najade {name: 'Maera'})-[:KIND_VON]->(okeanos),
  (melite2:Nymphe:Najade {name: 'Melite'})-[:KIND_VON]->(okeanos),
  (nemertes2:Nymphe:Najade {name: 'Nemertes'})-[:KIND_VON]->(okeanos),
  (nesaia2:Nymphe:Najade {name: 'Nesaia'})-[:KIND_VON]->(okeanos),
  (orithynia2:Nymphe:Najade {name: 'Orithynia'})-[:KIND_VON]->(okeanos),
  (panope2:Nymphe:Najade {name: 'Panope'})-[:KIND_VON]->(okeanos),
  (pherusa2:Nymphe:Najade {name: 'Pherusa'})-[:KIND_VON]->(okeanos),
  (proto2:Nymphe:Najade {name: 'Proto'})-[:KIND_VON]->(okeanos),
  (speio2:Nymphe:Najade {name: 'Speio'})-[:KIND_VON]->(okeanos),
  (thalia3:Nymphe:Najade {name: 'Thalia'})-[:KIND_VON]->(okeanos),
  (thetis3:Nymphe:Najade {name: 'Thetis'})-[:KIND_VON]->(okeanos),
  (thoe2:Nymphe:Najade {name: 'Thoe'})-[:KIND_VON]->(okeanos),
  (alkione:Nymphe:Plejade {name: 'Alkione'})-[:KIND_VON]->(atlas),
  (asterope:Nymphe:Plejade {name: 'Asterope'})-[:KIND_VON]->(atlas),
  (elektra:Nymphe:Plejade {name: 'Elektra'})-[:KIND_VON]->(atlas),
  (kelaino:Nymphe:Plejade {name: 'Kelaino'})-[:KIND_VON]->(atlas),
  (merope:Nymphe:Plejade {name: 'Merope'})-[:KIND_VON]->(atlas),
  (taygete:Nymphe:Plejade {name: 'Taygete'})-[:KIND_VON]->(atlas),
  (pleione:Okeanide {name: 'Pleione'})-[:KIND_VON]->(okeanos),
  (pleione)-[:KIND_VON]->(tethys),
  (alkione)-[:KIND_VON]->(pleione),
  (asterope)-[:KIND_VON]->(pleione),
  (elektra)-[:KIND_VON]->(pleione),
  (kelaino)-[:KIND_VON]->(pleione),
  (merope)-[:KIND_VON]->(pleione),
  (taygete)-[:KIND_VON]->(pleione),
  (amphritite)-[:KIND_VON]->(okeanos),
  (amphritite)-[:KIND_VON]->(thetis),
  (perseus:Gott {name: 'Perseus'})-[:KIND_VON]->(zeus),
  (alkaios:Gott {name: 'Alkaios'})-[:KIND_VON]->(perseus),
  (amphitryon)-[:KIND_VON]->(alkaios)





